apiVersion: v1
kind: ServiceAccount
metadata:
  name: threadnexus-irc-account
  namespace: threadnexus
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: threadnexus-irc
  namespace: threadnexus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: threadnexus-irc
  template:
    metadata:
      labels:
        app: threadnexus-irc
    spec:
      serviceAccountName: threadnexus-irc-account
      imagePullSecrets:
        - name: ghcr-io
      containers:
        - name: threadnexus
          image: ghcr.io/carverauto/threadnexus:v0.0.2
          imagePullPolicy: Always
          env:
            - name: NATSURL
              value: nats://nats.nats.svc.cluster.local:4222
            - name: NKEY
              valueFrom:
                secretKeyRef:
                  name: nkey-secret
                  key: NKEY
            - name: NKEYSEED
              valueFrom:
                secretKeyRef:
                  name: nkey-seed-secret
                  key: NKEYSEED
