apiVersion: v1
kind: ServiceAccount
metadata:
  name: threadnexus-irc-account
  namespace: threadnexus
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: threadnexus-irc
  namespace: threadnexus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: threadnexus-irc
  template:
    metadata:
      labels:
        app: threadnexus-irc
    spec:
      serviceAccountName: threadnexus-irc-account
      imagePullSecrets:
        - name: ghcr-io
      containers:
        - name: threadnexus
          image: ghcr.io/carverauto/threadnexus:latest
          imagePullPolicy: Always
