apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nats
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: 'https://nats-io.github.io/k8s/helm/charts/'
      chart: natsctl
      targetRevision: '1.1.10'
      helm:
        releaseName: natsctl
        valueFiles:
          - $values/k8s/natsctl/values.yml
    - repoURL: 'git@github.com:carverauto/threadr.git'
      targetRevision: HEAD
      ref: values
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: natsctl
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

