apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-tunnel-certificate
  namespace: argocd
spec:
  secretName: argocd-tunnel-threadr-ai-tls
  issuerRef:
    name: threadr-issuer
    kind: ClusterIssuer
  commonName: argocd.tunnel.threadr.ai
  dnsNames:
    - argocd.tunnel.threadr.ai
