apiVersion: projectcalico.org/v3
kind: BGPConfiguration
metadata:
  name: default
spec:
  logSeverityScreen: Debug
  asNumber: 65000
  serviceClusterIPs:
    - cidr: 10.43.0.0/16
  serviceExternalIPs:
    - cidr: "192.168.5.0/24"
    - cidr: "192.168.6.0/24"
    - cidr: "192.168.7.0/24"
    - cidr: "192.168.8.0/24"
