apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: default-farm-certificate
  namespace: default
spec:
  secretName: default-farm-threadr-ai-tls
  issuerRef:
    name: threadr-issuer
    kind: ClusterIssuer
  commonName: farm.threadr.ai
  dnsNames:
  - farm.threadr.ai
  - '*.farm.threadr.ai'

