apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: default-tunnel-certificate
  namespace: default
spec:
  secretName: default-tunnel-carverauto-ai-tls
  issuerRef:
    name: carverauto-issuer
    kind: ClusterIssuer
  commonName: tunnel.carverauto.dev
  dnsNames:
  - tunnel.carverauto.dev
  - '*.tunnel.carverauto.dev'

