apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: first-pool
  namespace: metallb-system
spec:
  addresses:
  - 172.16.72.240-172.16.72.250
  - 2001:470:c0b5:4::1/64
---
apiVersion: metallb.io/v1beta2
kind: BGPPeer
metadata:
  name: farm-bgp
  namespace: metallb-system
spec:
  myASN: 65001
  peerASN: 65000
  peerAddress: 172.16.72.1

---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: first-pool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.2.240-192.168.2.250

---
apiVersion: metallb.io/v1beta1
kind: BGPAdvertisement
metadata:
  name: farm-bgp-adv
  namespace: metallb-system
