---
  # Metallb address pool
  apiVersion: metallb.io/v1beta1
  kind: IPAddressPool
  metadata:
    name: threadr-pool
    namespace: metallb
  spec:
    addresses:
    - 172.16.72.100-172.16.72.200
    - 2001:470:c0b5:4::1/92

---
# L2 configuration
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: threadr-bgp
  namespace: metallb
spec:
  ipAddressPools:
  - threadr-pool
